VITE_REACT_APP_API_KEY='AIzaSyBDmvINK0J0UjI4zrFvtWCRcmkFhgL84ok'
VITE_REACT_APP_AUTH_DOMAIN='react-quiz-dev-3f68f.firebaseapp.com'
VITE_REACT_APP_PROJECT_ID='react-quiz-dev-3f68f'
VITE_REACT_APP_STORAGE_BUCKET='react-quiz-dev-3f68f.appspot.com'
VITE_REACT_APP_MASSAGEING_SENDER_ID='242297214897'
VITE_REACT_APP_APP_ID='1:242297214897:web:9d40bc5980aaa8aac44f90'

